@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --light-yellow: #e9c866;
    --yellow: #FFC100;
    --white: #fff;
    --light-white: #aaa;
    --black: #3d3d3d;
    --light-black: #4b4b4b;
}

* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    transition: .2s linear;
    text-transform: capitalize;
}

*::section {
    background-color: var(--white);
    color: var(--black);
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;
}

::-webkit-scrollbar {
    height: 0.5rem;
    width: 1rem;
}

::-webkit-scrollbar-track {
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: var(--yellow);
    border-radius: 5rem;
}

body {
    background-color: var(--black);
}

section {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background-color: var(--light-black);
}

.header .flex {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header .flex .logo {
    font-size: 2.5rem;
    color: var(--white);
}

.header .flex .navbar a {
    margin-left: 2rem;
    color: var(--light-white);
    font-size: 2rem;
}

.header .flex .navbar a:hover {
    color: var(--yellow);
}

#menu-btn {
    cursor: pointer;
    color: var(--white);
    font-size: 2.5rem;
    display: none;
}

/* Responsive Styles For Header Section */
@media screen and (max-width:991px) {
    html {
        font-size: 55%;
    }
}

@media screen and (max-width:768px) {
    #menu-btn {
        display: inline-block;
    }

    #menu-btn .fa-times {
        transform: rotate(180deg);
    }

    .header .flex .navbar {
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        border-top: .1rem solid var(--light-white);
        border-bottom: .1rem solid var(--light-white);
        background-color: #4b4b4b;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    .header .flex .navbar.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    .header .flex .navbar a {
        display: block;
        margin: 2rem;
    }
}

@media screen and (max-width:450px) {
    html {
        font-size: 50%;
    }
}

/* Hero Section */
.home {
    margin-top: 10rem;
}

.home .row {
    display: flex;
    align-items: center;
    flex-wrap: wrap-reverse;
    gap: 1.5rem;
}

.home .row .content {
    flex: 1 1 40rem;
    text-align: center;
}

.home .row .image {
    flex: 1 1 40rem;
}

.home .row .image img {
    width: 100%;
}

.home .row .content h3 {
    margin-bottom: 1rem;
    font-size: 10rem;
    color: var(--white);
    line-height: 1;
}

.home .row .content h3 span {
    color: var(--yellow);
}

.btn {
    display: inline-block;
    margin-top: 1rem;
    border-radius: 5rem;
    background-color: var(--white);
    color: var(--yellow);
    cursor: pointer;
    font-size: 1.8rem;
    padding: 1rem 3rem;
}

.btn:hover {
    transform: scale(1.3);
}

/* Responsive Styles For Hero Section */
@media screen and (max-width:991px) {
    .home .row .content h3 {
        font-size: 8rem;
    }
}

@media screen and (max-width:768px) {
    .home .row .content h3 {
        font-size: 5rem;
    }
}

/* Count Section */
.count .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 1.5rem;
    align-items: flex-start;
}

.count .box-container .box {
    background-color: var(--light-black);
    border-radius: .5rem;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}

.count .box-container .box i {
    font-size: 5rem;
    color: var(--yellow);
}

.count .box-container .box .content h3 {
    font-size: 2rem;
    color: var(--white);
    margin-bottom: .5rem;
}

.count .box-container .box .content p {
    font-size: 1.6rem;
    color: var(--light-white);
}

/* About Section */
.about .row {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    flex-wrap: wrap;
}

.about .row .image {
    flex: 1 1 40rem;
}

.about .row .image img {
    width: 100%;
}

.about .row .content {
    text-align: center;
    flex: 1 1 40rem;
}

.about .row .content h3 {
    font-size: 3rem;
    color: var(--white);
}

.about .row .content p {
    padding: 1rem 0;
    line-height: 2;
    font-size: 1.6rem;
    color: var(--light-white);
}

.btn-primary {
    background-color: var(--yellow);
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

.btn-primary:hover {
    background-color: var(--light-yellow);
}

/* Courses Section */
.heading {
    margin-bottom: 2.5rem;
    text-align: center;
    font-size: 4rem;
    color: var(--white);
}

.heading span {
    color: var(--yellow);
}

.courses .slide {
    background-color: var(--light-black);
    border-radius: .5rem;
    text-align: center;
    padding: 2rem;
    margin-bottom: 4rem;
    user-select: none;
}

.courses .slide img {
    height: 25rem;
    width: 100%;
}

.courses .slide h3 {
    margin: 1.5rem 0;
    font-size: 2rem;
    color: var(--white);
}

.courses .slide p {
    line-height: 2;
    font-size: 1.6rem;
    color: var(--light-white);
}

/* Teacher Section */
.teachers .slide {
    position: relative;
    overflow: hidden;
    margin-bottom: 4rem;
    user-select: none;
}

.teachers .slide img {
    height: 55rem;
    width: 100%;
    object-fit: cover;
    border-radius: 0.5rem;
}

.teachers .slide h3 {
    margin-top: 1.5rem;
    font-size: 2rem;
    color: var(--white);
    text-align: center;
}

.teachers .slide .share {
    position: absolute;
    top: 1rem;
    left: -10rem;
}

.teachers .slide:hover .share {
    left: 2rem;
}

.teachers .slide .share a {
    display: block;
    margin-top: 1rem;
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    border-radius: 0.5rem;
    background-color: var(--white);
    color: var(--yellow);
    text-align: center;
    font-size: 2rem;
}

.teachers .slide .share a:hover {
    background-color: var(--yellow);
    color: var(--white);
}

/* Reviews Section */
.reviews-slider .slide {
    border-radius: .5rem;
    background-color: var(--light-black);
    padding: 2rem;
    margin-bottom: 4rem;
    user-select: none;
}

.reviews-slider .slide p {
    line-height: 2;
    font-size: 1.6rem;
    color: var(--light-white);
}

.reviews-slider .slide .user {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.reviews-slider .slide .user img {
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    object-fit: cover;
}

.reviews-slider .slide .user h3 {
    font-size: 2rem;
    color: var(--white);
    margin-bottom: .7rem;
}

.reviews-slider .slide .user .stars i {
    font-size: 1.5rem;
    color: var(--yellow);
}

/* Contact US */
.contact {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px;
    border-radius: 10px;
}

.contact .row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.contact .image {
    flex: 1 1 45%;
    text-align: center;
    margin-bottom: 20px;
}

.contact .image img {
    max-width: 100%;
    border-radius: 10px;
}

.contact form {
    flex: 1 1 45%;
    padding: 30px;
    border-radius: 10px;
}

.contact form span {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
    color: var(--white);
}

.contact form .box {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    font-size: 1rem;
    outline: none;
    transition: border-color 0.3s;
}


.contact form .radio {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.contact form .radio input[type="radio"] {
    margin-right: 10px;
    cursor: pointer;
}

.contact form .radio label {
    margin-right: 20px;
    cursor: pointer;
}

.contact form .btn2 {
    width: 100%;
    padding: 12px;
    background-color: var(--yellow);
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1.2rem;
    cursor: pointer;
}

/* Footer Section */
.footer {
    background-color: var(--light-black);
    text-align: center;
}

.footer .share a {
    margin: 0.3rem;
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    border-radius: 50%;
    font-size: 2rem;
    color: var(--white);
    background-color: var(--black);
}

.footer .share a:hover {
    background-color: var(--yellow);
}

.footer .credit {
    margin-top: 2.5rem;
    padding-top: 2.5rem;
    padding: 1.5rem;
    border-top: .1rem solid var(--light-white);
    font-size: 2rem;
    color: var(--white);
}

.footer .credit span{
    color: var(--yellow);
}